spring.datasource.url=jdbc:mysql://localhost:3306/crew_analytics?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#app info
info.app.name=Crew Analytics csv upload
info.app.description=Spring boot application to upload csv
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.jpa.show-sql = true
